.logo a {
    color: white;
}

.main_conteiner {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.main_header {
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.main_header__banner {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.aside a {
    color: white;
}

a {
    color: #AF8965;
    cursor: pointer;
    text-decoration: none;
}

.h1_text {
    color: #AF8965;
    font-size: 3em;
    font-weight: 600;
}

.h2_text {
    color: #AF8965;
    font-size: 2em;
    font-weight: 600;
}

.h3_text {
    font-size: 1.6em;
    font-weight: 600;
}

.banner {
    object-fit: cover;
    object-position: center -100px;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

p {
    font-weight: 500;
    font-size: 1.2em;
}

.main_menu {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

ul {
    margin-left: 20px;
}

li {
    font-weight: 500;
    font-size: 1.2em; 
}

li a {
    color: white;
    font-weight: 500;
    font-size: 1em;
}

.main_conteiner__conteiner {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.main_conteiner__content {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.img_container {
    display: flex;
    width: 100%;
    gap: 26px;
}

.img_container img {
    width: calc((100% - 26px)/2);
}

.attention {
    margin: 20px 0px;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 34px 30px;
    border: #AF8965 4px solid;
    border-radius: 60px 60px 60px 0px;
    width: 900px;
}

.attention img {
    width: 60px;
    height: 60px;
}

.attention__text p#main {
    font-weight: bold;
}

.subcontent_conteiner {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

th, td {
    border: 3px solid #71522F;
    padding: 10px 40px;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
}

table {
    border-collapse: collapse; 
    width: 100%;
    height: 100%;
}

td:nth-child(1), 
td:nth-child(2) {
    width: 25%;
}

td:last-child {
    width: 50%;
}

td#delete_bottom {
    border-bottom: none !important;
}

td#delete_top {
    border-top: none !important;
}

.sub_content {
    display: flex;
    gap: 40px;
    width: 100%;
}

.sub_text {
    width: 50%;
}

.sub_text .attention {
    width: 600px;
}

.sub_text .attention img {
    margin: 0;
    width: 60px;
    height: 60px;
}

.sub_content img {
    margin: 0px 50px;
    width: 40%;
}

div#sub_2 {
   width: 90%; 
   gap: 80px;
}

.side_info_text {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.main_conteiner__content#fears {
    margin-bottom: 40px;
}
